describe('rename functions', () => {
  beforeEach(done => {
    createFiles('./fixtures', 100, done);
  });

    

        });
      });
    });
  });

    });
  });

  it('gets the contents of a file', done => {
    fs.readFile('./fixtures/0.txt', { encoding: 'utf8' }, (err, expectedContent) => {
      readFile('./fixtures/0.txt', (err, resultContent) => {
        expect(err).toBeFalsy();
        expect(resultContent).toEqual(expectedContent);
        done();
      });
    });
  });

  it('renames all files in a directory to content-fileNumber-date', done => {
    renameEverything('./fixtures', err => {
      expect(err).toBeFalsy();

      fs.readdir('./fixtures', (err, files) => {
        expect(files).toHaveLength(100);
        files.forEach(file => {
          expect(file).toMatch(/\w+-\d+-\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+Z/);
        });
        done();
      });
    });
  });
});